@import "third-party/normalize.css";
@import "third-party/bootstrap.min.css";
@import "third-party/slick.css";
@import "third-party/animate.min.css";
body {
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  min-width: 300px;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: initial;
  justify-content: initial;
  flex-wrap: initial;
}

h1 {
  font-family: "Chelsea Market", sans-serif;
  font-size: 2.25em;
}
@media only screen and (min-width: 950px) {
  h1 {
    font-size: 2.5em;
  }
}

h2 {
  font-size: 1.7em;
  text-transform: uppercase;
  font-family: "Chelsea Market", sans-serif;
}
@media only screen and (min-width: 950px) {
  h2 {
    font-size: 2em;
  }
}

h3 {
  font-family: "Gaegu", sans-serif;
  font-size: 1.6em;
  letter-spacing: 0.1em;
}
@media only screen and (min-width: 950px) {
  h3 {
    font-size: 1.7em;
  }
}

a {
  color: black;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
  color: black;
}

.btn {
  color: white;
  background-color: #D33E3E;
  border: none;
  padding: 0.75em;
  cursor: pointer;
}
.btn:hover {
  background-color: #b52929;
}

.site-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: auto;
  padding: 1em;
  z-index: 1;
  overflow: hidden;
  display: flex;
  flex-direction: initial;
  align-items: center;
  justify-content: space-between;
  flex-wrap: initial;
}

.slackers-logo {
  display: flex;
  flex-direction: column;
  align-items: initial;
  justify-content: initial;
  flex-wrap: initial;
  min-width: 8em;
  width: 10.5em;
  max-width: 10.5em;
  margin-right: 1em;
}
.slackers-logo .slackers-logo-img {
  width: 100%;
  display: flex;
  flex-direction: initial;
  align-items: initial;
  justify-content: initial;
  flex-wrap: initial;
}
@media only screen and (min-width: 550px) {
  .slackers-logo {
    width: 12em;
    max-width: 12em;
    margin-left: 1em;
  }
}

.site-header__main-nav {
  position: relative;
  display: flex;
  flex-direction: initial;
  align-items: initial;
  justify-content: initial;
  flex-wrap: initial;
}

#navUL {
  list-style: none;
  position: fixed;
  top: 0;
  right: 0;
  height: 0;
  width: 100%;
  background-color: #1f1f1f;
  overflow-x: hidden;
  padding: 4.5em 0.5em 0 0.5em;
  border-bottom: 4px double #D33E3E;
  display: none;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  flex-wrap: initial;
  -webkit-transform: open 1s;
  -moz-transform: open 1s;
  -ms-transform: open 1s;
  -o-transform: open 1s;
  animation: open 1s;
}
#navUL li a {
  width: 100%;
  height: 100%;
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  font-family: "Gaegu", sans-serif;
  font-size: 1.5em;
  letter-spacing: 0.15em;
  padding: 0.5em 1em;
  display: flex;
  flex-direction: initial;
  align-items: initial;
  justify-content: initial;
  flex-wrap: initial;
}
#navUL li a:hover {
  color: #D33E3E;
}
#navUL li a.active {
  color: #D33E3E;
}
@media only screen and (min-width: 950px) {
  #navUL {
    position: initial;
    height: 3em;
    background-color: transparent;
    overflow-x: initial;
    padding: 0;
    margin: 0;
    border-bottom: none;
    display: flex;
    flex-direction: initial;
    align-items: initial;
    justify-content: initial;
    flex-wrap: initial;
    -webkit-transform: none 0;
    -moz-transform: none 0;
    -ms-transform: none 0;
    -o-transform: none 0;
    animation: none 0;
  }
  #navUL li {
    margin: 0;
    height: 100%;
  }
  #navUL li a {
    font-weight: normal;
    font-size: 1.3em;
    letter-spacing: 0.1em;
    padding: 0 1em;
    line-height: 1em;
    display: flex;
    flex-direction: initial;
    align-items: center;
    justify-content: initial;
    flex-wrap: initial;
  }
}

@keyframes open {
  0% {
    height: 0;
    overflow-y: hidden;
  }
  50% {
    overflow-y: hidden;
  }
  100% {
    height: 100%;
  }
}
.btn__nav {
  z-index: 2;
  width: 2.5em;
  height: 2.5em;
  background-color: transparent;
  padding: initial;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: initial;
}
.btn__nav:hover {
  background-color: transparent;
}
.btn__nav .bar {
  width: 22px;
  height: 1.5px;
  background-color: white;
  margin: 3px 0;
}
@media only screen and (min-width: 950px) {
  .btn__nav {
    display: none;
  }
}

.mobile-animate .bar1 {
  -webkit-transform: rotate(45deg) translate(6px, 6px);
  -moz-transform: rotate(45deg) translate(6px, 6px);
  -ms-transform: rotate(45deg) translate(6px, 6px);
  -o-transform: rotate(45deg) translate(6px, 6px);
  transform: rotate(45deg) translate(6px, 6px);
  -webkit-transform: transform 0.5s;
  -moz-transform: transform 0.5s;
  -ms-transform: transform 0.5s;
  -o-transform: transform 0.5s;
  transition: transform 0.5s;
}

.mobile-animate .bar2 {
  width: 0%;
  opacity: 0;
}

.mobile-animate .bar3 {
  -webkit-transform: rotate(-45deg) translate(4px, -5px);
  -moz-transform: rotate(-45deg) translate(4px, -5px);
  -ms-transform: rotate(-45deg) translate(4px, -5px);
  -o-transform: rotate(-45deg) translate(4px, -5px);
  transform: rotate(-45deg) translate(4px, -5px);
  -webkit-transform: transform 0.5s;
  -moz-transform: transform 0.5s;
  -ms-transform: transform 0.5s;
  -o-transform: transform 0.5s;
  transition: transform 0.5s;
}

.site-header__social-icons {
  width: 100%;
  height: 100%;
  padding: 3em 0;
  display: flex;
  flex-direction: initial;
  align-items: flex-end;
  justify-content: flex-end;
  flex-wrap: initial;
}
.site-header__social-icons a {
  padding: 0;
  width: fit-content;
  height: fit-content;
  color: #555555;
  font-size: 1.5em;
  display: flex;
  flex-direction: initial;
  align-items: initial;
  justify-content: flex-end;
  flex-wrap: initial;
}
.site-header__social-icons a:hover {
  color: #D33E3E;
}
.site-header__social-icons a i {
  padding: 0 1em;
  display: flex;
  flex-direction: initial;
  align-items: flex-end;
  justify-content: initial;
  flex-wrap: initial;
}
@media only screen and (min-width: 950px) {
  .site-header__social-icons {
    display: none;
  }
}

.stickyBtns {
  position: fixed;
  top: 0.3em;
  right: 0.3em;
}

.stickyBar {
  position: fixed;
  top: 0;
  height: 2.5em;
}

.btn__scroll {
  background-color: rgba(31, 31, 31, 0.8);
  position: fixed;
  right: 0;
  bottom: 0;
  width: 2em;
  height: 2em;
  padding: initial;
  display: none;
  flex-direction: initial;
  align-items: center;
  justify-content: center;
  flex-wrap: initial;
}
.btn__scroll:hover {
  background-color: rgba(31, 31, 31, 0.8);
}

.main-carousel {
  width: 100%;
  min-height: 600px;
  height: 100vh;
}
.main-carousel .carousel-item:after {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  min-height: 600px;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
}
.main-carousel .carousel-item img {
  width: 100%;
  min-height: 600px;
  height: 100vh;
  object-fit: cover;
  position: relative;
  display: flex;
  flex-direction: initial;
  align-items: initial;
  justify-content: initial;
  flex-wrap: initial;
}
.main-carousel .carousel-caption {
  position: absolute;
  top: 0;
  bottom: 0;
  width: auto;
  height: fit-content;
  margin: auto;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: initial;
}
.main-carousel .carousel-caption h2 {
  font-family: "Gaegu", sans-serif;
  font-size: 1.9em;
}
.main-carousel .carousel-arrows {
  margin: auto;
  opacity: 1;
  width: 3em;
  height: fit-content;
}
.main-carousel .carousel-arrows:focus {
  outline: auto;
}
.main-carousel .carousel-arrows span {
  font-size: 4em;
  width: 1em;
  height: 1.5em;
  font-family: "Lateef", sans-serif;
  display: flex;
  flex-direction: initial;
  align-items: center;
  justify-content: center;
  flex-wrap: initial;
}

.product-section {
  width: 100%;
  padding-top: 3em;
  padding-bottom: 0.5em;
  color: #F0F0F0;
  background-color: #1f1f1f;
  border-top: 4px double #D33E3E;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: initial;
}
@media only screen and (min-width: 775px) {
  .product-section {
    padding: 4em 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
}

.product-header {
  width: 100%;
  display: flex;
  flex-direction: initial;
  align-items: initial;
  justify-content: center;
  flex-wrap: initial;
}
.product-header h2 {
  padding: 0.25em 0;
  margin-bottom: 2em;
  border-bottom: 2px solid #F0F0F0;
  width: fit-content;
}

.product-column {
  width: 100%;
  padding-bottom: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: initial;
}
.product-column .product-banner {
  width: 100%;
  padding: 0;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: initial;
}
.product-column .product-banner i {
  width: fit-content;
  height: fit-content;
  font-size: 4em;
  color: rgba(211, 62, 62, 0.5);
}
.product-column .product-banner h3 {
  padding: 0;
  padding-top: 0.25em;
  text-transform: uppercase;
  font-weight: bold;
  margin: 0;
}
.product-column p {
  text-align: justify;
  margin: 1em 2em;
  padding: 1em;
  background-color: rgba(211, 62, 62, 0.5);
  box-shadow: 0 1px 3px 0 black;
}
@media only screen and (min-width: 775px) {
  .product-column {
    width: 33%;
    padding: 0 0.5em 3em 0.5em;
    margin: auto;
  }
  .product-column p {
    margin: 1em 0;
  }
}
@media only screen and (min-width: 950px) {
  .product-column {
    min-width: 225px;
    width: 20%;
  }
}

.service-section {
  padding: 2em 1em 3em 1em;
  background-color: #E6E6E6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: initial;
  flex-wrap: initial;
}
.service-section .service-header {
  width: 100%;
  display: flex;
  flex-direction: initial;
  align-items: initial;
  justify-content: center;
  flex-wrap: initial;
}
.service-section .service-header h2 {
  width: fit-content;
  text-align: center;
  color: #555555;
  padding: 0.25em 0;
  margin-bottom: 1em;
  border-bottom: 2px solid #555555;
  width: fit-content;
}
.service-section .service-column {
  padding: 1em;
  margin: 1em 0;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 2px 4px 0 #d9d9d9;
  display: flex;
  flex-direction: initial;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: initial;
}
.service-section .service-column i {
  font-size: 3em;
  color: #D33E3E;
}
.service-section .service-column .service-content {
  padding-left: 1em;
}
.service-section .service-column .service-content h3 {
  font-weight: bold;
  color: #D33E3E;
}
.service-section .service-column .service-content p {
  margin: 0;
  padding-bottom: 1em;
}
@media only screen and (min-width: 775px) {
  .service-section {
    padding: 4em 0.5em;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .service-section .service-column {
    min-width: 300px;
    width: 45%;
    padding: 2em;
    margin: 1em 0.5em;
  }
  .service-section .service-column i {
    font-size: 3.5em;
  }
}
@media only screen and (min-width: 950px) {
  .service-section .service-column {
    min-width: 250px;
    width: 30%;
  }
}

.new-release-section {
  background-color: #1f1f1f;
  color: #F0F0F0;
  width: 100%;
  padding: 0 1.5em 3em 1.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: initial;
}
.new-release-section .new-release-header {
  width: 100%;
  text-align: center;
  padding: 2.5em 0 1em 0;
  display: flex;
  flex-direction: initial;
  align-items: center;
  justify-content: center;
  flex-wrap: initial;
}
.new-release-section .new-release-column-header {
  margin-bottom: 1em;
  width: 100%;
  border-bottom: 2px solid #D33E3E;
  padding: 1em 0;
}
.new-release-section .new-release-column-header h3 {
  color: #D33E3E;
  font-size: 2em;
  margin: 0;
}
.new-release-section .new-release-column-header h4 {
  font-size: 1em;
  margin: 0;
}
.new-release-section .new-release-column {
  width: 100%;
  padding-bottom: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: initial;
}
.new-release-section .comic-column {
  padding-bottom: 2em;
}
.new-release-section .new-release-content {
  width: 100%;
  display: flex;
  flex-direction: initial;
  align-items: flex-start;
  justify-content: space-around;
  flex-wrap: wrap;
}
.new-release-section .new-release-item {
  width: 125px;
  height: fit-content;
  margin: 0.75em 0.1em;
  padding: 1em 0;
  box-shadow: 0 1px 3px 0 black;
  background-color: #272727;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: initial;
}
.new-release-section .new-release-item:hover {
  text-decoration: none;
  background-color: rgba(211, 62, 62, 0.5);
}
.new-release-section .new-release-item img {
  width: 100px;
  box-shadow: 0 1px 3px 0 black;
}
.new-release-section .new-release-item .new-release-desc {
  text-align: center;
  padding: 1em 0.5em 0 0.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: initial;
}
.new-release-section .new-release-item .new-release-desc h4 {
  font-size: 1em;
  margin: 0;
  padding-bottom: 0.25em;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  color: #F0F0F0;
}
.new-release-section .new-release-item .new-release-desc h5 {
  font-size: 0.85em;
  margin: 0;
  color: #888888;
}
.new-release-section .btn {
  margin-top: 1em;
  background-color: transparent;
  border-radius: 0;
  border: 2px solid #F0F0F0;
  color: #F0F0F0;
}
.new-release-section .btn:hover {
  border: 2px solid rgba(211, 62, 62, 0.5);
  color: rgba(211, 62, 62, 0.5);
}
@media only screen and (min-width: 775px) {
  .new-release-section {
    padding: 2.5em 4em 6em 4em;
  }
  .new-release-section .new-release-content {
    width: 100%;
    display: flex;
    flex-direction: initial;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .new-release-section .new-release-item {
    width: 175px;
    margin: 1em 0;
    padding: 1em 0;
  }
  .new-release-section .new-release-item img {
    width: 75%;
  }
  .new-release-section .btn {
    margin-top: 2em;
  }
}
@media only screen and (min-width: 950px) {
  .new-release-section .new-release-column-header h3 {
    font-size: 2.25em;
  }
  .new-release-section .new-release-column-header h4 {
    font-size: 1.15em;
  }
  .new-release-section .new-release-item {
    width: 200px;
  }
}

.blog-section {
  color: initial;
  background-color: #E6E6E6;
  width: 100%;
  padding: 0 1.5em 2.5em 1.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: initial;
}
.blog-section .blog-header {
  color: #555555;
  width: 100%;
  text-align: center;
  padding: 2.5em 0 1em 0;
  display: flex;
  flex-direction: initial;
  align-items: center;
  justify-content: center;
  flex-wrap: initial;
}
.blog-section .blog-post {
  padding: 1.5em 1em;
  background-color: white;
  border-radius: 15px;
  margin-bottom: 2em;
  width: 100%;
  box-shadow: 0 2px 4px 0 #d9d9d9;
}
.blog-section .blog-post-header {
  border-bottom: 3px double #D33E3E;
  margin-bottom: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: initial;
}
.blog-section .blog-post-header .blog-post-header-heading {
  text-align: center;
}
.blog-section .blog-post-header .blog-post-header-heading h3 {
  color: #D33E3E;
  letter-spacing: 0;
}
.blog-section .blog-post-header .blog-info {
  font-size: 0.8em;
  margin: 1em 0;
  display: flex;
  flex-direction: initial;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.blog-section .blog-post-header .blog-info .blog-date {
  margin-right: 1em;
}
.blog-section .blog-post-header .blog-info .blog-category {
  margin-left: 1em;
}
.blog-section .blog-post-header .blog-info a:hover {
  text-decoration: underline;
}
.blog-section i {
  color: #D33E3E;
  padding-right: 0.3em;
}
.blog-section p {
  text-align: justify;
}
.blog-section p a {
  color: #D33E3E;
}
.blog-section p a:hover {
  text-decoration: underline;
}
.blog-section .blog-comments {
  font-size: 0.8em;
  display: flex;
  flex-direction: initial;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: initial;
}
.blog-section .blog-comments a:hover {
  text-decoration: underline;
}
.blog-section .btn {
  background-color: #D33E3E;
}
.blog-section .btn:hover {
  background-color: #b52929;
}
@media only screen and (min-width: 775px) {
  .blog-section {
    width: 100%;
    padding: 1em;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .blog-section .blog-container {
    display: flex;
    flex-direction: initial;
    align-items: initial;
    justify-content: center;
    flex-wrap: initial;
    padding: 1em 0 2em 0;
  }
  .blog-section .blog-post {
    padding: 1em;
    margin: 0 1%;
    width: 30%;
  }
  .blog-section .btn-container {
    width: 100%;
    margin-top: 0;
    display: flex;
    flex-direction: initial;
    align-items: initial;
    justify-content: center;
    flex-wrap: initial;
  }
}
.events-section {
  background-color: #1f1f1f;
  color: #F0F0F0;
  width: 100%;
  padding: 0 1.5em 3em 1.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: initial;
}
.events-section .events-header {
  width: 100%;
  text-align: center;
  padding: 2.5em 0 1em 0;
  display: flex;
  flex-direction: initial;
  align-items: center;
  justify-content: center;
  flex-wrap: initial;
}
.events-section .event-item {
  width: 100%;
  margin: 0.5em 0;
  color: #F0F0F0;
  padding-right: 1em;
  background-color: #2c2c2c;
  height: 5em;
  display: flex;
  flex-direction: initial;
  align-items: initial;
  justify-content: flex-start;
  flex-wrap: initial;
  box-shadow: 0 1px 3px 0 black;
}
.events-section .event-item:hover {
  background-color: #393939;
  color: #F0F0F0;
  text-decoration: none;
}
.events-section .event-item .event-date {
  background-color: rgba(211, 62, 62, 0.5);
  color: #F0F0F0;
  width: 8em;
  height: 5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: initial;
}
.events-section .event-item .event-date .day {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 3em;
  letter-spacing: 0;
  font-family: "josefin sans";
  font-weight: 300;
  line-height: 0.75em;
}
.events-section .event-item .event-date .month {
  margin: 0;
  padding: 0;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.25em;
  line-height: 0.75em;
  font-weight: bold;
  font-family: "carme";
}
.events-section .event-item .event-title {
  margin: 0;
  margin-left: 1em;
  min-height: 2.5em;
  width: 100%;
  font-size: 1.1em;
  font-family: "josefin sans";
  letter-spacing: 0.05em;
  display: flex;
  flex-direction: initial;
  align-items: center;
  justify-content: initial;
  flex-wrap: initial;
}
.events-section .active-event {
  position: relative;
}
.events-section .event-countdown {
  display: flex;
  flex-direction: initial;
  align-items: flex-end;
  justify-content: center;
  flex-wrap: initial;
  position: absolute;
  bottom: 0;
  right: 0;
  font-family: "josefin sans";
  font-size: 1em;
  color: #D33E3E;
  margin: 0;
  padding: 0 0.75em;
  font-style: italic;
}
.events-section .btn {
  margin-top: 2em;
  background-color: transparent;
  border: 2px solid #F0F0F0;
  border-radius: 0;
}
.events-section .btn:hover {
  border: 2px solid rgba(211, 62, 62, 0.5);
  color: rgba(211, 62, 62, 0.5);
}
@media only screen and (min-width: 775px) {
  .events-section {
    display: flex;
    flex-direction: initial;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .events-section .events-header {
    padding: 4em 0 3em 0;
  }
  .events-section .event-item {
    width: 150px;
    height: 200px;
    padding: 0;
    margin: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: initial;
  }
  .events-section .event-item .event-date {
    width: 100%;
    margin: 0;
  }
  .events-section .event-item .event-title {
    text-align: center;
    margin: 0;
    padding: 1em;
  }
  .events-section .active-event {
    position: relative;
    width: 175px;
    height: 225px;
  }
  .events-section .event-countdown {
    display: flex;
    flex-direction: initial;
    align-items: center;
    justify-content: center;
    flex-wrap: initial;
    position: absolute;
    bottom: 0;
    width: 100%;
    font-family: "josefin sans";
    font-size: 1.3em;
    color: #D33E3E;
    margin: 0;
    padding: 0.25em 0;
    font-style: italic;
  }
  .events-section .btn-container {
    width: 100%;
    margin: 2em 0 4em 0;
    display: flex;
    flex-direction: initial;
    align-items: initial;
    justify-content: center;
    flex-wrap: initial;
  }
}
.locations-section {
  width: 100%;
  background-color: #E6E6E6;
  height: fit-content;
  padding-bottom: 4.5em;
}
.locations-section .locations-header {
  color: #555555;
  width: 100%;
  text-align: center;
  padding: 2.5em 0 1em 0;
  display: flex;
  flex-direction: initial;
  align-items: center;
  justify-content: center;
  flex-wrap: initial;
}
.locations-section .locations-slider {
  height: fit-content;
  position: relative;
  display: flex;
  flex-direction: initial;
  align-items: initial;
  justify-content: initial;
  flex-wrap: initial;
}
.locations-section .location-arrows {
  align-self: center;
  position: absolute;
  font-family: "Lateef", sans-serif;
  font-size: 2.5em;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  margin: 0 0.1em;
  color: white;
  z-index: 1;
  background-color: rgba(31, 31, 31, 0.8);
  display: flex;
  flex-direction: initial;
  align-items: center;
  justify-content: center;
  flex-wrap: initial;
}
.locations-section .location-arrows:hover {
  text-decoration: none;
  color: white;
}
.locations-section .slick-prev {
  left: 0;
}
.locations-section .slick-next {
  right: 0;
}
.locations-section .location-item {
  background-color: white;
  padding: 1em 1.5em;
  margin: 1em;
  height: fit-content;
  border-radius: 15px;
  box-shadow: 0 2px 4px 0 #d9d9d9;
}
.locations-section .location-item h4 {
  color: #D33E3E;
  font-family: "Gaegu", sans-serif;
  font-size: 1.6em;
}
.locations-section .location-item .location-address, .locations-section .location-item .location-tel {
  padding: 0.5em 0;
  display: flex;
  flex-direction: initial;
  align-items: initial;
  justify-content: initial;
  flex-wrap: initial;
}
.locations-section .location-item .location-tel i {
  transform: rotate(90deg);
  align-self: center;
}
.locations-section .location-item i {
  color: #D33E3E;
  width: 1em;
  height: 1em;
  display: flex;
  flex-direction: initial;
  align-items: center;
  justify-content: center;
  flex-wrap: initial;
}
.locations-section .location-item a {
  color: black;
  margin-left: 1em;
}
.locations-section .location-item a:hover {
  text-decoration: underline;
}
.locations-section .location-item .btn {
  margin-top: 1em;
  margin-bottom: 0.5em;
  width: 100%;
  padding: 0.5em;
  display: flex;
  flex-direction: initial;
  align-items: initial;
  justify-content: center;
  flex-wrap: initial;
}
.locations-section .slick-dots {
  margin-top: 1em;
  padding: 0;
  display: flex;
  flex-direction: initial;
  align-items: center;
  justify-content: center;
  flex-wrap: initial;
}
.locations-section .slick-dots li {
  list-style: none;
  width: 8px;
  height: 8px;
  background-color: #555555;
  border-radius: 50%;
  margin: 0 3px;
  cursor: pointer;
  font-size: 0;
}
.locations-section .slick-dots li:hover {
  background-color: #D33E3E;
}
.locations-section .slick-dots li button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}
.locations-section .slick-dots li button:focus {
  outline: none;
}
.locations-section .slick-dots .slick-active {
  background-color: #D33E3E;
  width: 12px;
  height: 12px;
}
@media only screen and (min-width: 775px) {
  .locations-section {
    padding-bottom: 6em;
  }
  .locations-section .locations-header {
    padding: 4em 0 2em 0;
  }
}
.connect-container {
  background-color: #D33E3E;
  color: white;
  padding: 2.5em 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: initial;
}
.connect-container .social-media-section {
  padding-bottom: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: initial;
}
.connect-container .social-media-section h3 {
  text-align: center;
  padding-bottom: 1em;
}
.connect-container .social-media-section .social-icons {
  display: flex;
  flex-direction: initial;
  align-items: initial;
  justify-content: initial;
  flex-wrap: initial;
}
.connect-container .social-media-section .social-icons a {
  margin: 0 0.5em;
  color: white;
}
.connect-container .social-media-section .social-icons a i {
  font-size: 2.5em;
  width: 1.5em;
  height: 1.5em;
  border-radius: 25% 25%;
  display: flex;
  flex-direction: initial;
  align-items: center;
  justify-content: center;
  flex-wrap: initial;
}
.connect-container .social-media-section .social-icons a i:hover {
  color: #D33E3E;
  background-color: white;
}
.connect-container hr {
  width: 85%;
  height: 1px;
  background-color: white;
}
.connect-container .enews-section {
  padding-top: 2em;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: initial;
}
.connect-container .enews-section h3 {
  text-align: center;
  padding-bottom: 1em;
}
.connect-container .enews-section .enews-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: initial;
}
.connect-container .enews-section .enews-form input[type=text] {
  width: 80%;
  padding: 1em;
  margin-bottom: 0.75em;
  border: none;
  box-shadow: 0 1px 2px 0 #888888;
}
.connect-container .enews-section .enews-form input[type=submit] {
  padding: 0.5em 2em;
  color: white;
  background-size: 200% auto;
  background-image: linear-gradient(to right, #2c2c2c 0%, #3e3e3e 51%, #2c2c2c 100%);
  cursor: pointer;
  margin: 1em 0;
  font-family: "Gaegu", sans-serif;
  font-size: 1.2em;
  text-transform: uppercase;
  border: none;
  transition: 0.5s;
  box-shadow: 0 1px 2px 0 #a02424;
}
.connect-container .enews-section .enews-form input[type=submit]:hover {
  background-position: right center;
}
@media only screen and (min-width: 775px) {
  .connect-container {
    padding: 4em 6em 6em 6em;
  }
  .connect-container hr {
    width: 100%;
  }
  .connect-container .enews-section h3 {
    padding-bottom: 1.5em;
  }
  .connect-container .enews-section .enews-form {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .connect-container .enews-section .enews-form input[type=text] {
    padding: 1em;
    margin-bottom: 0.75em;
  }
  .connect-container .enews-section .enews-form input[name=firstname] {
    width: 45%;
    margin-right: 3%;
  }
  .connect-container .enews-section .enews-form input[name=lastname] {
    width: 45%;
  }
  .connect-container .enews-section .enews-form input[name=email] {
    width: 93%;
    margin-top: 0.5em;
  }
  .connect-container .enews-section .enews-form .submit-container {
    width: 100%;
    display: flex;
    flex-direction: initial;
    align-items: initial;
    justify-content: center;
    flex-wrap: initial;
  }
}
footer {
  background-color: #1f1f1f;
  color: #F0F0F0;
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: initial;
}
footer h4 {
  font-size: 1.5em;
  font-family: "Gaegu", sans-serif;
}
footer .footer-section {
  padding: 5em 0;
  display: flex;
  flex-direction: column-reverse;
  align-items: initial;
  justify-content: initial;
  flex-wrap: initial;
}
footer .sitemap-section {
  padding-top: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: initial;
}
footer .sitemap-section a {
  color: #888888;
  padding: 0.5em;
  font-size: 0.9em;
  letter-spacing: 0.1em;
}
footer .sitemap-section a:hover {
  color: #D33E3E;
}
footer .sitemap-section .main-sitemap-item, footer .sitemap-section .policy-sitemap-item {
  padding-bottom: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: initial;
}
footer .sitemap-section .policy-sitemap-item {
  padding-bottom: 0;
}
footer .sitemap-section .policy-sitemap-item a.talk-to-slackers {
  color: #D33E3E;
}
footer hr {
  width: 85%;
  height: 1px;
  background-color: #F0F0F0;
}
footer .apply-section {
  padding-bottom: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: initial;
}
footer .apply-section p {
  text-align: center;
  font-size: 0.8em;
  color: #888888;
}
footer .apply-section .btn {
  color: #F0F0F0;
  background-color: transparent;
  border: 2px solid #F0F0F0;
  padding: 0.25em 0.75em;
  font-family: "Gaegu", sans-serif;
  text-transform: uppercase;
  margin-top: 1em;
  border-radius: 0;
}
footer .apply-section .btn:hover {
  border-color: rgba(211, 62, 62, 0.5);
  color: rgba(211, 62, 62, 0.5);
}
footer .copyright {
  font-size: 0.75em;
  letter-spacing: 0.05em;
  color: #888888;
}
@media only screen and (min-width: 775px) {
  footer {
    padding: 2em 3em 1em 3em;
  }
  footer .footer-section {
    width: 100%;
    padding: 4em 0;
    display: flex;
    flex-direction: initial;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: initial;
  }
  footer .sitemap-section {
    width: 66%;
    padding: 0;
    margin-right: 2em;
    border-right: 3px double rgba(211, 62, 62, 0.5);
    display: flex;
    flex-direction: initial;
    align-items: flex-start;
    justify-content: initial;
    flex-wrap: initial;
  }
  footer .sitemap-section .sitemap-item {
    width: fit-content;
    margin-right: 3.5em;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: initial;
  }
  footer .sitemap-section .sitemap-item a {
    padding: 0.5em 0;
  }
  footer .sitemap-section .main-sitemap-item, footer .sitemap-section .policy-sitemap-item {
    min-width: 150px;
  }
  footer .sitemap-section .policy-sitemap-item {
    min-width: 200px;
  }
  footer hr {
    display: none;
  }
  footer .apply-section {
    width: 33%;
  }
  footer .copyright {
    width: 100%;
    text-align: left;
  }
}

/*# sourceMappingURL=style.css.map */
